<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thepinkandroid.hashtags.MainActivity">

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/hashtagContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:gravity="center|top">
    </com.wefika.flowlayout.FlowLayout>
</LinearLayout>
